
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
DIAL_IN_FROM_NUMBER=
DIAL_OUT_TO_NUMBER=
OPERATOR_NUMBER=
DAILY_SAMPLE_ROOM_URL=https://caily.daily.co/caily
DAILY_API_URL=api.daily.co/v1
DAILY_API_KEY=26f7194cae4e7693a943655e7d57374e4426336297b3bf42a2b97a263ec69eb8
CARTESIA_API_KEY=sk_car_iT6Dx1ROboUaPtOqx6WPb
CARTESIA_VOICE_ID=6f84f4b8-58a2-430c-8c79-688dad597532
OPENAI_API_KEY=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
FAL_KEY=81d78546-01aa-482a-8fcc-9990bb4d3a04:00e59e8aefce16e5e3a4fdfe51f580d0
DEEPGRAM_API_KEY=95e1c20e992b5f6d57f846bf7aa660c623848146
GOOGLE_API_KEY=AIzaSyCG2FHRqMdBgY4C3orsOVZs918Eibrpqy8
